// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2017 Xilinx, Inc.  All rights reserved.
// Created on Tuesday July 04, 2017 - 10:49:30 pm, from:
//
//     Map file     - D:\Projects\HDL\xilinx\final_project\final_project.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - d:/Projects/HDL/xilinx/final_project/final_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
